spring.application.name=ms-productos

server.port=8081

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
spring.cloud.config.enabled=false

# H2 Database
spring.datasource.url=jdbc:h2:mem:productosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Swagger OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html