spring.application.name=ms-carrito

server.port=8084

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.config.enabled=false

# Base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:carritodb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Swagger OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html